html.table.component.theme=jmesa
html.table.renderer.styleClass=table

html.row.renderer.highlightClass=highlight
html.row.renderer.evenClass=even
html.row.renderer.oddClass=odd

html.column.header.renderer.styleClass=header
html.column.header.renderer.image.sortAsc=sortAsc.gif
html.column.header.renderer.image.sortDesc=sortDesc.gif

html.tbodyClass=tbody
html.titleClass=title
html.filterClass=filter
html.toolbarClass=toolbar
html.statusBarClass=statusBar
html.imagesPath=/images/table/

html.toolbar.maxRowsDroplist.increments=15,50,100

html.toolbar.image.csv=csv.gif
html.toolbar.image.pdf=pdf.gif
html.toolbar.image.clear=clear.gif
html.toolbar.image.firstPage=firstPage.gif
html.toolbar.image.firstPageDisabled=firstPageDisabled.gif
html.toolbar.image.lastPage=lastPage.gif
html.toolbar.image.lastPageDisabled=lastPageDisabled.gif
html.toolbar.image.nextPage=nextPage.gif
html.toolbar.image.nextPageDisabled=nextPageDisabled.gif
html.toolbar.image.prevPage=prevPage.gif
html.toolbar.image.prevPageDisabled=prevPageDisabled.gif
html.toolbar.image.filterArrow=filterArrow.gif
html.toolbar.image.filter=filter.gif
html.toolbar.image.separator=separator.gif
