export.encoding=UTF

view.html.component.htmlTable.theme=jmesa

view.html.renderer.htmlTableRenderer.styleClass=table

view.html.renderer.htmlRowRenderer.highlightClass=highlight
view.html.renderer.htmlRowRenderer.evenClass=even
view.html.renderer.htmlRowRenderer.oddClass=odd

view.html.renderer.htmlHeaderRenderer.styleClass=header

view.html.tbodyClass=tbody

view.html.toolbarClass=toolbar

view.html.statusBarClass=statusBar
view.html.filterButtonsClass=filterButtons
