export.encoding=UTF

view.html.component.htmlTable.theme=jmesa

view.html.renderer.htmlTableRenderer.styleClass=table

view.html.renderer.htmlRowRenderer.highlightClass=highlight
view.html.renderer.htmlRowRenderer.evenClass=even
view.html.renderer.htmlRowRenderer.oddClass=odd

view.html.renderer.htmlHeaderRenderer.styleClass=header

view.html.tbodyClass=tbody
view.html.titleClass=title
view.html.toolbarClass=toolbar
view.html.statusBarClass=statusBar
view.html.filterButtonsClass=filterButtons
view.html.imagesPath=/images/table/

view.html.toolbar.imageItem.image.csv=csv.gif
view.html.toolbar.imageItem.image.pdf=pdf.gif
view.html.toolbar.imageItem.image.clear=clear.gif
view.html.toolbar.imageItem.image.firstPage=firstPage.gif
view.html.toolbar.imageItem.image.firstPageDisabled=firstPageDisabled.gif
view.html.toolbar.imageItem.image.lastPage=lastPage.gif
view.html.toolbar.imageItem.image.lastPageDisabled=lastPageDisabled.gif
view.html.toolbar.imageItem.image.nextPage=nextPage.gif
view.html.toolbar.imageItem.image.nextPageDisabled=nextPageDisabled.gif
view.html.toolbar.imageItem.image.prevPage=prevPage.gif
view.html.toolbar.imageItem.image.prevPageDisabled=prevPageDisabled.gif
view.html.toolbar.imageItem.image.filterArrow=filterArrow.gif
view.html.toolbar.imageItem.image.filter=filter.gif
view.html.toolbar.imageItem.image.separator=separator.gif
view.html.toolbar.imageItem.image.sortAsc=sortAsc.gif
view.html.toolbar.imageItem.image.sortDesc=sortDesc.gif

view.html.toolbar.imageItem.image.rowsDisplayed=rowsDisplayed.gif
